<div class="container text-center mt-2">
  <div class="mat-headline">All Categories</div>
  <div class="row">
    <div class="col-lg-4 col-sm-6" *ngFor="let cat of categories">
      <mat-card class="card">
        <img
          src="../../../../assets/logo-no-background.svg"
          alt="php"
          class="image"
        />
        <div class="mat-title">{{ cat.title }}</div>
        <div class="mat-subheading-1">{{ cat.description }}</div>
        <mat-card-actions>
          <button
            mat-raised-button
            color="primary"
            class="mb-2"
            (click)="updateCategory(cat.cid)"
          >
            <mat-icon>edit</mat-icon> Update
          </button>
          <button
            mat-raised-button
            color="warn"
            (click)="deleteCategory(cat.cid)"
          >
            <mat-icon>delete</mat-icon> Delete
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
