<div *ngIf="user" class="container text-center">
  <div class="row">
    <div class="col-md-10 offset-md-1">
      <div class="mat-title">Profile Details</div>
      <img src="../../../assets/Profile-Icon-SVG-09856789.svg" />
      <div class="mat-headline">{{ user.firstName }}{{ user.lastName }}</div>
      <mat-card>
        <table class="table">
          <tr>
            <th>Username</th>
            <td>
              {{ user.username }}
            </td>
          </tr>
          <tr>
            <th>UserID</th>
            <td>CSE{{ user.id }}</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>
              {{ user.phone }}
            </td>
          </tr>
          <tr>
            <th>Role</th>
            <td>
              {{ user.authorities[0].authority }}
            </td>
          </tr>
          <tr>
            <th>Status</th>
            <td>
              {{ user.enabled ? "Active" : "Non Active" }}
            </td>
          </tr>
        </table>

        <button mat-raised-button color="primary" class="btn">UPDATE</button>
      </mat-card>
    </div>
  </div>
</div>
