<div class="bootstrap-wrapper root">
  <div class="text-center container">
    <img src="../../../assets/logo-no-background.svg" alt="" class="img" />
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <mat-card style="margin-top: 20px">
          <h1>Login</h1>

          <form class="full-width" (ngSubmit)="formSubmit()">
            <mat-form-field class="full-width" appearance="outline">
              <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
              <mat-label>Username</mat-label>
              <input
                [(ngModel)]="loginData.username"
                name="username"
                required
                matInput
                placeholder="Enter Your Username"
              />
              <mat-hint>User name must be unique</mat-hint>
            </mat-form-field>

            <mat-form-field class="full-width" appearance="outline">
              <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
              <mat-label>Password</mat-label>
              <input
                [(ngModel)]="loginData.password"
                name="password"
                required
                type="password"
                matInput
                placeholder="Enter Your Password"
              />
            </mat-form-field>

            <button mat-raised-button color="primary">Login</button>
            <p>
              Don't have an account ?<span
                routerLink="/signup"
                class="signupbtn"
              >
                Signup here</span
              >
            </p>
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div>
