/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.full-width {
  width: 100%;
}
.mr20 {
  margin-right: 20px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}

.mr10 {
  margin-right: 10px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}

.mx10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.mx20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.my10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.dashboard {
  background: rgb(226, 221, 221);
  min-height: 100vh;
}