<div class="container mt-2">
  <div class="mat-headline text-center ">All Quizzes</div>
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <mat-card class="mb-3" *ngFor="let quiz of quiz">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>{{ quiz.title }}</mat-card-title>
          <mat-card-subtitle>{{ quiz.category.title }}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content class="description">
          <div>{{ quiz.description }}</div>
        </mat-card-content>

        <div class="container ml-4">
          <button
            [routerLink]="'/admin/view-question/' + quiz.qid + '/' + quiz.title"
            mat-flat-button
            outlined
            color="warn"
          >
            Questions
          </button>
          <button mat-stroked-button color="warn">
            Total Question {{ quiz.numberOfQuestions }}
          </button>
          <button mat-stroked-button color="warn">
            Marks {{ quiz.maxMarks }}
          </button>
          <button mat-flat-button [ngClass]="quiz.active ? 'green' : 'red'">
            {{ quiz.active }}
          </button>
          <button mat-flat-button color="warn" (click)="updateQuiz(quiz.qid)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-flat-button color="warn" (click)="deleteQuiz(quiz.qid)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </mat-card>
    </div>
  </div>
</div>
