<div class="container-fluid mt-2">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <mat-card>
        <div class="mat-headline text-center">Add Question to {{ qtitle }}</div>
        <mat-card-subtitle>
          Enter the details of new question
        </mat-card-subtitle>
        <mat-card-content>
          <form (ngSubmit)="questionSubmit()">
            <!-- <mat-form-field class="full-width" appearance="outline">
              <mat-label>Question</mat-label>
              <textarea
                matInput
                placeholder="Enter Question/Content here"
                rows="6"
                required
                [(ngModel)]="question.content"
                name="content"
              ></textarea>
            </mat-form-field> -->
            <!-- {{ question | json }} -->
            <textarea
              cols="50" rows="5"
              [(ngModel)]="question.content"
              name="content"
            ></textarea>

            <div class="row mt-3">
              <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Option 1</mat-label>
                  <input
                    matInput
                    placeholder="Enter Option 1 here"
                    required
                    [(ngModel)]="question.option1"
                    name="option1"
                  />
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Option 2</mat-label>
                  <input
                    matInput
                    placeholder="Enter Option 2 here"
                    required
                    [(ngModel)]="question.option2"
                    name="option2"
                  />
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Option 3</mat-label>
                  <input
                    matInput
                    placeholder="Enter Option 3 here"
                    required
                    [(ngModel)]="question.option3"
                    name="option3"
                  />
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Option 4</mat-label>
                  <input
                    matInput
                    placeholder="Enter Option 4 here"
                    required
                    [(ngModel)]="question.option4"
                    name="option4"
                  />
                </mat-form-field>
              </div>
            </div>
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Select Answer</mat-label>
              <mat-select
                matInput
                required
                [(ngModel)]="question.answer"
                name="answer"
              >
                <mat-option *ngIf="question.option1" [value]="question.option1">
                  {{ question.option1 }}</mat-option
                >
                <mat-option *ngIf="question.option2" [value]="question.option2">
                  {{ question.option2 }}</mat-option
                >
                <mat-option *ngIf="question.option3" [value]="question.option3">
                  {{ question.option3 }}</mat-option
                >
                <mat-option *ngIf="question.option4" [value]="question.option4">
                  {{ question.option4 }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <button mat-raised-button color="primary" class="full-width">
              <mat-icon class="mr-2">add</mat-icon>Add
            </button>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
